spring.application.name=MVPApplication
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,file:uploads
